<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Knapcode.SAZ</RootNamespace>
		<AssemblyName>Knapcode.SAZ</AssemblyName>
	</PropertyGroup>

</Project>
