# SAZ

./: Directory.Packages.props  NuGet.config  README.md  SAZ.sln
.github/workflows/: ci.yaml
src/SAZ/: GatedReadStream.cs  PipeInfo.cs  SAZ.csproj  Session.cs  SessionArchiveZip.cs  SessionFlags.cs  SessionMetadata.cs  SessionTimers.cs  TunnelInfo.cs
src/SAZ/Reflection/: ArrayBufferWrapper.cs  HttpConnectionKindWrapper.cs  HttpConnectionPoolManagerWrapper.cs  HttpConnectionPoolWrapper.cs  HttpConnectionSettingsWrapper.cs  HttpConnectionWrapper.cs  HttpSessionUtility.cs  ReflectionHelper.cs  SocketsHttpHandlerMetricsWrapper.cs
src/SAZ/Shim/: ExtensionAttribute.cs
src/Sample/: Program.cs  Sample.csproj
src/Sample/Properties/: launchSettings.json
test/SAZ.Test/: ModuleInitializer.cs  SAZ.Test.csproj  SessionTests.CanReadMetadata_path=TestData-httpbin-test.saz_prefix=1.verified.txt  SessionTests.CanReadMetadata_path=TestData-httpbin-test.saz_prefix=2.verified.txt  SessionTests.CanReadMetadata_path=TestData-httpbin-test.saz_prefix=3.verified.txt  SessionTests.CanReadMetadata_path=TestData-httpbin-test.saz_prefix=4.verified.txt  SessionTests.CanReadMetadata_path=TestData-httpbin-test.saz_prefix=5.verified.txt  SessionTests.CanReadMetadata_path=TestData-httpbin-test.saz_prefix=6.verified.txt  SessionTests.CanReadMetadata_path=TestData-images.saz_prefix=1.verified.txt  SessionTests.CanReadMetadata_path=TestData-images.saz_prefix=2.verified.txt  SessionTests.CanReadMetadata_path=TestData-images.saz_prefix=3.verified.txt  SessionTests.CanReadRequest_path=TestData-httpbin-test.saz_prefix=1.verified.txt  SessionTests.CanReadRequest_path=TestData-httpbin-test.saz_prefix=2.verified.txt  SessionTests.CanReadRequest_path=TestData-httpbin-test.saz_prefix=3.verified.txt  SessionTests.CanReadRequest_path=TestData-httpbin-test.saz_prefix=4.verified.txt  SessionTests.CanReadRequest_path=TestData-httpbin-test.saz_prefix=5.verified.txt  SessionTests.CanReadRequest_path=TestData-httpbin-test.saz_prefix=6.verified.txt  SessionTests.CanReadRequest_path=TestData-images.saz_prefix=1.verified.txt  SessionTests.CanReadRequest_path=TestData-images.saz_prefix=2.verified.txt  SessionTests.CanReadRequest_path=TestData-images.saz_prefix=3.verified.txt  SessionTests.CanReadResponse_path=TestData-httpbin-test.saz_prefix=1.verified.txt  SessionTests.CanReadResponse_path=TestData-httpbin-test.saz_prefix=2.verified.txt  SessionTests.CanReadResponse_path=TestData-httpbin-test.saz_prefix=3.verified.txt  SessionTests.CanReadResponse_path=TestData-httpbin-test.saz_prefix=4.verified.txt  SessionTests.CanReadResponse_path=TestData-httpbin-test.saz_prefix=5.verified.txt  SessionTests.CanReadResponse_path=TestData-httpbin-test.saz_prefix=6.verified.txt  SessionTests.CanReadResponse_path=TestData-images.saz_prefix=3.verified.txt  SessionTests.cs
test/SAZ.Test/TestData/: httpbin-test.saz  images.saz
